name: pair
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - pandas
  - seaborn
  - matplotlib
  - numpy
  - psutil
  - pytorch=2.2.2
  - torchvision=0.17.2
  - torchaudio=2.2.2
  - pytorch-cuda=12.1  # replace with cpuonly if no GPU
  - pip:
      - fschat==0.2.23          # fastchat
      - litellm
      - datasets
      - evaluate
      - anthropic
      - google-generativeai
      - openai
      - wandb